# Grupo 1

# Grupo 2
version: '3'

services:
  web:
    build: ./autenticacion
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./autenticacion:/app
    ports:
      - "8002:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=auth_service.settings


# Grupo 3

# Grupo 4

# Grupo 5

# Grupo 6
